@import "_color.scss";
@import "_flex.scss";
@import "_global.scss";
// @import "_grid.scss";
#img{
    width:5rem ;
    height:5rem ;
}
.container{
    @include containe(76rem,3rem);
}
.header{
    background:url("../images/hero-bcg.jpeg") center no-repeat;
    background-size: cover;
    overflow: hidden;
    // @include flex(center,center);
    &_nav{
        position: sticky;
        background-color: rgb(245, 230, 166);
        top: 0;
        left: 0;
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        z-index: 1000;
        a{
            position: relative;
            color: $black;
        }
    }
    &_house{
        color: $primaryColor;
    }
    &_compteur{
        
            // @include flex(center,center,nowrap);
            width: 1.5rem;
            height: 1.5rem;
            line-height: 1.5;
            top: 0;
            right: 0;
            display: block;
            z-index: 1000;
            color: $black;
            position: absolute;
            background-color: $primaryColor;
            border-radius:50% ;
            font-size: 1rem;
            text-align: center;
            color: $black;
    }
    
    &_flex{
        @include flex(space-between,center,wrap);
    }
    &_shop{
        position: absolute;
        // width: 40vw;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background-color: $mainGrey;
        padding: 1.5rem;
        text-align: center;
        z-index: 0;
        h1,button{
            text-transform: uppercase;
        }
    }
    &_btn{
        background-color:$primaryColor ;
        margin-top: 1rem;
        &:hover{
            background-color: transparent;
            border: 1px solid $primaryColor ;
        }
    }    
}
/*Fin Header*/ 

/*main*/ 
.product{
    text-align: center;
    padding: 4rem 0;
    margin: 0;
    &_title{
        font-size: 2rem;
    }
    &_col{
        @include flex(center,normal,wrap);
        margin-top: 3rem;
        &_card{
            flex:1 1 20%;
            max-width: 23%;
            box-shadow: 5px 5xp 4px rgba(0,0,0,.5) ;
            position: relative;
            &_price{
                color: $primaryColor;
            }
            &_btn{
                position: absolute;
                top: 40%;
                right: 0;
                width: 0;
                padding: .4rem;
                font-size:.9rem;
                border: none;
                overflow: hidden;
                visibility: hidden;
                cursor: pointer;
                white-space: nowrap;
                transition: all .5s ease-in-out;

                
            }
            &:hover &_btn{
                visibility: visible;
                width: 40%;
            }

        }
        
    }
}

/*menu fixed */
.fixed{
    // display:none;
    transform: translateX(100%);
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(158, 153, 149,.5) ;
    transition:all .5s ease;
    z-index: 1000;
    &.open{transform: translateX(0);}
    &_card{
        position: fixed;
        top: 0;
        right: 0;
        width: 30%;
        height: 100%;
        padding: 3rem 2rem;
        background-color: rgb(238, 219, 200);
    }
    &_close{
        font-size: 2rem;
        cursor: pointer;
    }
    &_title{
        text-align: center;
        font-weight: bold;
        letter-spacing: 1.5px;
        margin-bottom: 4rem;
    }
    &_flex{
        @include flex(space-between,center,wrap);
        &_show{
            @include flex(normal,center,wrap);
            // display:flex;
            // flex-direction: row;
        }
        &_quantite{
            text-align: center;
            .amount{
                display: block;
            }
        }
    }
    &_foot{
        text-align: center;
        padding-top: 3rem;
    }
}

/*fin menu fixed */

/*fin main*/ 

/*media query*/ 
@media screen and (max-width:$breakpoint-lg)
{
    .fixed_card{
        width: 80%;
    }
}
@media screen and (max-width:$breakpoint-md)
{
    .fixed_card{
        width: 80%;
    }
    .container
    {
        @include containe(80rem,1rem);
    }
    .product
    {
        &_col
        {
            @include flex(center,normal,wrap);
            &_card
            {
                flex:1 1 45%;
                max-width: 45%;
                box-shadow: 5px 5xp 4px rgba(0,0,0,.5) ;
                position: relative;
            }

        }
    }
}
@media screen and (max-width:$breakpoint-sm)
{
    .container
    {
        @include containe(80rem,1rem);
    }
    .product
    {
        &_col
        {
            @include flex(center,normal,wrap);
            &_card
            {
                flex:1 1 100%;
                max-width: 100%;
                box-shadow: 5px 5xp 4px rgba(0,0,0,.5) ;
                position: relative;
            }

        }
    }
}
/*fin media query*/ 
